{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "PLEASE CHANGE THIS STRING TO SOME SECURE STRING"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2019; Initial Catalog=DATABASENAME; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
